# CreateCasing-Fabric

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/fr/iglee42/createcasing/: CreateCasing.java  CreateCasingClient.java  CreateCasingServer.java
src/main/java/fr/iglee42/createcasing/blockEntities/: CustomEncasedShaftBlockEntity.java  CustomMixerBlockEntity.java  CustomTeslaBlockEntity.java  GlassShaftBlockEntity.java  MetalShaftBlockEntity.java  WoodenShaftBlockEntity.java
src/main/java/fr/iglee42/createcasing/blockEntities/instances/: CustomMixerInstance.java
src/main/java/fr/iglee42/createcasing/blockEntities/renderers/: CustomMixerRenderer.java
src/main/java/fr/iglee42/createcasing/blocks/api/: ApiGearboxBlock.java
src/main/java/fr/iglee42/createcasing/blocks/customs/: BrassShaftBlock.java  CustomEncasedShaft.java  CustomGearboxBlock.java  CustomTeslaBlock.java  MetalShaftBlock.java  (+1 more)
src/main/java/fr/iglee42/createcasing/items/: ApiVerticalGearboxItem.java  CustomVerticalGearboxItem.java
src/main/java/fr/iglee42/createcasing/ponder/: PonderIndex.java
src/main/java/fr/iglee42/createcasing/registries/: ModBlockEntities.java  ModBlocks.java  ModCreativeModeTabs.java  ModGuiTextures.java  ModItems.java  ModSounds.java
src/main/java/fr/iglee42/createcasing/screen/: BrassShaftScreen.java
src/main/resources/: createcasing-fabric.mixins.json  fabric.mod.json
src/main/resources/assets/createcasing-fabric/blockstates/: acacia_shaft.json  andesite_encased_fluid_pipe.json  andesite_tesla.json  bamboo_shaft.json  birch_shaft.json  brass_depot.json  brass_encased_fluid_pipe.json  brass_gearbox.json  brass_mixer.json  brass_press.json  brass_shaft.json  cherry_shaft.json  copper_clear_glass_encased_cogwheel.json  copper_clear_glass_encased_large_cogwheel.json  copper_clear_glass_encased_shaft.json  copper_depot.json  copper_encased_cherry_shaft.json  copper_encased_cogwheel.json  copper_encased_crimson_shaft.json  copper_encased_large_cogwheel.json  copper_gearbox.json  copper_glass_encased_cogwheel.json  copper_glass_encased_large_cogwheel.json  copper_glass_encased_shaft.json  copper_mixer.json  copper_press.json  copper_tesla.json  creative_cogwheel.json  crimson_shaft.json  dark_oak_shaft.json  glass_shaft.json  industrial_iron_depot.json  industrial_iron_encased_cogwheel.json  industrial_iron_encased_fluid_pipe.json  industrial_iron_encased_large_cogwheel.json  industrial_iron_encased_shaft.json  industrial_iron_encased_spruce_shaft.json  industrial_iron_gearbox.json  industrial_iron_mixer.json  industrial_iron_press.json  (+26 more)
src/main/resources/assets/createcasing-fabric/lang/: en_us.json
src/main/resources/assets/createcasing-fabric/models/block/: brass_depot.json  brass_shaft.json  copper_depot.json  creative_cogwheel.json  creative_cogwheel_item.json  glass_shaft.json  industrial_iron_depot.json  railway_depot.json
src/main/resources/assets/createcasing-fabric/models/item/: acacia_shaft.json  andesite_tesla.json  bamboo_shaft.json  birch_shaft.json  brass_depot.json  brass_encased_glass_shaft.json  brass_gearbox.json  brass_mixer.json  brass_press.json  brass_shaft.json  cherry_shaft.json  copper_depot.json  copper_encased_acacia_shaft.json  copper_encased_bamboo_shaft.json  copper_encased_birch_shaft.json  copper_encased_cherry_shaft.json  copper_encased_cogwheel.json  copper_encased_crimson_shaft.json  copper_encased_dark_oak_shaft.json  copper_encased_glass_shaft.json  copper_encased_jungle_shaft.json  copper_encased_large_cogwheel.json  copper_encased_mangrove_shaft.json  copper_encased_oak_shaft.json  copper_encased_spruce_shaft.json  copper_encased_warped_shaft.json  copper_gearbox.json  copper_glass_encased_shaft.json  copper_mixer.json  copper_press.json  copper_tesla.json  creative_cogwheel.json  crimson_shaft.json  dark_oak_shaft.json  glass_shaft.json  industrial_iron_depot.json  industrial_iron_encased_acacia_shaft.json  industrial_iron_encased_bamboo_shaft.json  industrial_iron_encased_birch_shaft.json  industrial_iron_encased_cherry_shaft.json  (+74 more)
src/main/resources/data/create/tags/blocks/: safe_nbt.json
src/main/resources/data/createcasing-fabric/loot_tables/blocks/: acacia_shaft.json  andesite_encased_acacia_shaft.json  andesite_encased_bamboo_shaft.json  andesite_encased_birch_shaft.json  andesite_encased_cherry_shaft.json  andesite_encased_crimson_shaft.json  andesite_encased_dark_oak_shaft.json  andesite_encased_fluid_pipe.json  andesite_encased_glass_shaft.json  andesite_encased_jungle_shaft.json  andesite_encased_mangrove_shaft.json  andesite_encased_oak_shaft.json  andesite_encased_spruce_shaft.json  andesite_encased_warped_shaft.json  bamboo_shaft.json  birch_shaft.json  brass_depot.json  brass_encased_acacia_shaft.json  brass_encased_bamboo_shaft.json  brass_encased_birch_shaft.json  brass_encased_cherry_shaft.json  brass_encased_crimson_shaft.json  brass_encased_dark_oak_shaft.json  brass_encased_fluid_pipe.json  brass_encased_glass_shaft.json  brass_encased_jungle_shaft.json  brass_encased_mangrove_shaft.json  brass_encased_oak_shaft.json  brass_encased_spruce_shaft.json  brass_encased_warped_shaft.json  brass_gearbox.json  brass_mixer.json  brass_press.json  brass_shaft.json  cherry_shaft.json  copper_depot.json  copper_encased_acacia_shaft.json  copper_encased_bamboo_shaft.json  copper_encased_birch_shaft.json  copper_encased_cherry_shaft.json  (+95 more)
src/main/resources/data/createcasing-fabric/recipes/cutting/: brass_ingot.json
(+179 files in other folders)
