# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.2

# Mod Properties
mod_version=1.0.0
maven_group=fr.iglee42
archives_base_name=createcasing

# Dependencies
fabric_version=0.91.0+1.20.1

registrate_version = 1.3.62-MC1.20.1
rei_version=12.0.652
cloth_config_version=11.1.106
architectury_version=9.1.12
kubejs_version=2001.6.4-build.114
rhino_version=2001.2.2-build.18
create_version = 0.5.1-d-build.1193+mc1.20.1
fcap_version = 8.0.0
mixin_extras_version = 0.2.0-beta.6
cca_version = ogRcUOQY
energy_version = 3.0.0

# Unused
flywheel_version = 0.6.10-7
extended_cogwheels_file_modrinth=YqweXuwL